<!doctype html>
<html lang="en">
  <head>

  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/popper"></script>
  <script src="https://unpkg.com/bootstrap"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Carousel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>


    <main>
        <style>
            
            .navbar {
            z-index: 3;
            }

            #myCarousel {
                width: 50%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .carousel-item {
                height: 100vh;
                background: #777;
                color:white;
            }
            
            .container {
                position: absolute;
                bottom: 0;
                left: 0;
                right:0 ;
                padding-bottom: 50px;
            } 
            .overlay-image {
                position: absolute;
                bottom: 0;
                left:0 ;
                right:0 ;
                top: 0;
                background-position: center;
                background-size: cover;
                opacity: 0.5;
            }

            .carousel-inner {
                position: relative;
            }

            .fixed-text {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                z-index: 2;
                color: white;
                white-space: nowrap;
            }

            .btn-darkgreen {
                background-color: darkgreen;
                color: white;
                border: none;
            }

            .btn-darkgreen:hover {
                border: 2px solid darkgreen;
            }

            .carousel-indicators li {
                list-style-type: none;
            }

            .movie-form {
                width: 50%;
                height: 100vh;
                position: fixed;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: lightgray;
                padding: 20px;
                z-index: 2;
            }

            .movie-form h1 {
                text-align: center;
            }


        </style>

            <!-- Global parnet for all divs -->
            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-interval="500">
                    
                    <!-- # wrap the sliders -->
                    <div class="carousel-inner">
                        <!-- Fixed text -->

                        <div class="fixed-text">
                            <h1> Welcome to MoviesBox </h1>
                            <p> MoviesBox is a free film app that lets you discover movies with ease </p>
                            
                            <a href="#" class="btn btn-lg btn-darkgreen"> Get Started </a>
                        </div> 

                        <!-- # tabs for sliders -->
                        <ul class="carousel-indicators">
                            
                            <li data-bs-target="#myCarousel"
                            data-bs-slide-to="0" class="active"> 
                            </li>

                            <li data-bs-target="#myCarousel"
                            data-bs-slide-to="1">   
                            </li>

                            <li data-bs-target="#myCarousel"
                            data-bs-slide-to="2">   
                            </li>

                        </ul>

                            <div class="carousel-item active">
                                <div class="overlay-image"
                                style="background-image:url(https://image.tmdb.org/t/p/w500///ygO9lowFMXWymATCrhoQXd6gCEh.jpg);">
                                </div>
                                <div class="container">
                                    <h1>Example Headline 1</h1>
                                    <p> Test 1   
                                    </p> 
                                </div>
                            </div>

                            <div class="carousel-item">
                                    <div class="overlay-image"
                                    style="background-image:url(https://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg);">
                                    </div>
                                    <div class="container">
                                        <h1>Example Headline 2</h1>
                                        <p> Test 2
                                        </p> 
                                    </div>
                            </div>

                            <div class="carousel-item">
                                <div class="overlay-image"
                                style="background-image:url(https://image.tmdb.org/t/p/w500/hBdUtZY4tpk8G2r2ixGKs0S16jc.jpg);">
                                </div>
                                    <div class="container">
                                        <h1>Example Headline 3</h1>
                                        <p> Test 3
                                        </p> 
                                    </div>
                            </div>
                            
                            
                    </div>
            </div>
        

            <div class="movie-form"> 
                <h1> Test Movie Form  </h1>
            </div>
            
        </main>

        
        
   

    </body>
</html>
